# repirproximity

./: .gitignore  README.md  pom.xml
src/io/github/repir/Repository/: ModelSpeed.java
src/io/github/repir/RetrieverSpeed/: IRHDJobSpeed.java  RecordedTime.java  RetrieverSpeed.java  RetrieverSpeedMap.java  RetrieverSpeedReduce.java
src/io/github/repir/Strategy/: CPERetrievalModel.java  FDMRetrievalModel.java  PLMRetrievalModel.java  SpeedAnalyzerCPE.java  SpeedAnalyzerCPS.java  SpeedAnalyzerKLD.java  SpeedAnalyzerSDM.java
src/io/github/repir/Strategy/Collector/: CollectorDocumentSpeed.java  SpeedCollector.java
src/io/github/repir/Strategy/Operator/: CPEProximityModel.java  CPESProximityModel.java  FDMIndependentTerms.java  FDMUnorderedCombinations.java  SDMUnorderedCombinations.java
src/io/github/repir/Strategy/ScoreFunction/: MinDistScoreFunction.java
src/io/github/repir/apps/Oracle/: RunOracle.java
src/io/github/repir/apps/TermDistance/: AnaDist.java  AnaDist2.java  AnaDist3.java  AnalyzeDistanceFeature.java  DistanceFile.java  PhraseFile.java
src/main/java/io/github/repir/Repository/: ModelSpeed.java
src/main/java/io/github/repir/RetrieverSpeed/: IRHDJobSpeed.java  RecordedTime.java  RetrieverSpeed.java  RetrieverSpeedMap.java  RetrieverSpeedReduce.java
src/main/java/io/github/repir/Strategy/: CPEFeature.java  CPEFeature2.java  CPERetrievalModel.java  CPERetrievalModel2.java  CPESFeature.java  CPESRetrievalModel.java  CPESensitivityFeature.java  CPESensitivityRetrievalModel.java  CPXFeature.java  CPXRetrievalModel.java  FDMOrderedPhrases.java  FDMRetrievalModel.java  FDMTerm.java  FDMUnorderedPhrases.java  MinDistFeature.java  MinDistRetrievalModel.java  PLMFeature.java  PLMRetrievalModel.java  PhraseFile.java  ProximityFeatureOld.java  ProximityStopAdj2FeatureOld.java  ProximityStopAdjFeature.java  ProximityStopFeature.java  ProximityStopFeatureOld.java  RM3ProximityRetrievalModel.java  RetrievalModelRM.java  RetrievalModelSMM.java  SDMOrderedPhrases.java  SDMRetrievalModel.java  SDMTerm.java  SDMUnorderedPhrases.java  SpeedAnalyzerCPE.java  SpeedAnalyzerCPS.java  SpeedAnalyzerKLD.java  SpeedAnalyzerMinDist.java  SpeedAnalyzerPLM.java  SpeedAnalyzerSDM.java
src/main/java/io/github/repir/Strategy/Collector/: CollectorDocumentSpeed.java  SpeedCollector.java
src/main/java/io/github/repir/Strategy/Operator/: CPEProximityModel.java  CPESProximityModel.java  FDMIndependentTerms.java  FDMOrderedCombinations.java  FDMUnorderedCombinations.java  MinDistProximityModel.java  PLMProximityModel.java  SDMIndependentTerms.java  SDMOrderedCombinations.java  SDMUnorderedCombinations.java
src/main/java/io/github/repir/Strategy/ScoreFunction/: MinDistScoreFunction.java  PLMScoreFunction.java
src/main/java/io/github/repir/Strategy/Tools/: MinDistScoreFunction.java  PLMScoreFunction.java
src/main/java/io/github/repir/apps/Oracle/: RunOracle.java  ShowTopTerms.java  TestCopolas.java  TestOracle.java  showParsedQuery.java
src/main/java/io/github/repir/apps/Retrieve/: Parameter5.java  RetrievePoint.java  RetrievePointFold.java  RunSpeedTest.java  ShowMax.java  Solution.java  Solution5.java  SolutionFold.java  SolutionFold5.java  SolutionFoldGrid.java  SolutionGrid.java  StoreMaxParameters.java  StoreMu.java  StoreTunedParameters.java  TestSetTune.java  Tuner.java  TunerCross.java  TunerCross5.java  TunerCrossGrid.java  TunerFold.java  TunerFold5.java  TunerFoldGrid.java
src/main/java/io/github/repir/apps/TermDistance/: AnaDist.java  AnaDist2.java  AnaDist3.java  AnalyzeDistanceFeature.java  DistanceFile.java  TestDist.java
src/main/java/util/: combinetune.java  combinetune5.java  combinetunecross.java  combinetunecross5.java  combinetunefold.java  combinetunefold5.java  listspeed.java  listtune.java  mergetune.java  purgetune.java  retaintune.java  rmnetune.java  rmtune.java  transformtune.java  tunehighrange.java
src/test/java/iref/proximity/: AppTest.java
src/util/: listspeed.java  listtune.java  rmnetune.java  rmtune.java  transformtune.java
